---

- block:
  - name: Ops | Create Native Assets' Policies
    cardano_policy:
      cardano_bin_path: "{{ cardano_bin_path }}"
      name: "native_asset_{{ item.name }}_policy"
    become: true
    become_user: "{{ cardano_user }}"
    register: policies_results
    loop: "{{ cardano_assets }}"

  rescue:
    - debug:
        var: policies_results
      changed_when: true
